<#assign className = table.className>   
<#assign classNameLow = table.classNameLow>   
<#assign classNameBo = table.classNameBo > 
<#assign classNameBoLow = table.classNameBoLow > 
<#assign sqlName  = table.sqlName  > 
<#assign moduleName  = table.moduleName  >
<#assign columns  = table.columns  >
<#if table.pkColumn??>
<#assign pkColumn  = table.pkColumn  >
<#assign pkColumns  = table.pkColumns  >
<#assign idColumn  = table.idColumn  >
</#if>

<#assign notPkColumns    = table.notPkColumns    > 
<#assign pkCount    = table.pkCount    >