# java-

./: .classpath  .gitignore  .project  README.md~  pom.xml  生成器使用手记.txt
rapid_framework/cn/org/rapid_framework/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
rapid_framework/cn/org/rapid_framework/generator/ext/: CommandLine.java
rapid_framework/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
rapid_framework/cn/org/rapid_framework/generator/provider/db/sql/: SqlFactory.java
rapid_framework/cn/org/rapid_framework/generator/provider/db/sql/model/: Sql.java  SqlParameter.java
rapid_framework/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
rapid_framework/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
rapid_framework/cn/org/rapid_framework/generator/provider/db/table/model/util/: ColumnHelper.java
rapid_framework/cn/org/rapid_framework/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
rapid_framework/cn/org/rapid_framework/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java
rapid_framework/cn/org/rapid_framework/generator/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavaSourceParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java
rapid_framework/cn/org/rapid_framework/generator/util/sqlparse/: BasicSqlFormatter.java  NamedParameterUtils.java  ParsedSql.java  ResultSetMetaDataHolder.java  SqlParseHelper.java  SqlTypeChecker.java
rapid_framework/cn/org/rapid_framework/generator/util/typemapping/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  DatabaseTypeUtils.java  JavaImport.java  JavaPrimitiveTypeMapping.java  JdbcType.java
src/: ControllerMapTag.java  GeneratorMain.java  ListMapTag.java  SelectTag.java  log4j.properties
template/php-mybatis/: addlist.include  editlist.include  macro.include  selectlist.include  share.include  shareController.include
template/php-mybatis/${apppackage_dir}/${persistence}/dao/${moduleName}/: ${className}Dao.java
template/php-mybatis/${apppackage_dir}/${persistence}/mapper/${moduleName}/: ${className}Mapper.xml
template/php-mybatis/${apppackage_dir}/controller/${moduleName}/: ${className}APPController.java
template/php-mybatis/${apppackage_dir}/service/${moduleName}/: ${className}Service.java
template/php-mybatis/${managepackage_dir}/${persistence}/dao/${moduleName}/: ${className}Dao.java
template/php-mybatis/${managepackage_dir}/${persistence}/mapper/${moduleName}/: ${className}Mapper.xml
template/php-mybatis/${managepackage_dir}/controller/${moduleName}/: ${className}Controller.java
template/php-mybatis/${managepackage_dir}/freemarker/${moduleName}/: ${classNameBoLow}Add.html  ${classNameBoLow}Edit.html  ${classNameBoLow}List.html
template/php-mybatis/${managepackage_dir}/jsp/${moduleName}/: ${classNameBoLow}Add.jsp  ${classNameBoLow}Edit.jsp  ${classNameBoLow}List.jsp
template/php-mybatis/${managepackage_dir}/service/${moduleName}/: ${className}Service.java
template/php-mybatis/${modepackage_dir}/${moduleName}/bean/: ${className}.java
template/php-mybatis/${modepackage_dir}/${moduleName}/condition/: ${className}Condition.java
template/php-mybatis/${modepackage_dir}/${moduleName}/vo/: ${className}Vo.java
template/php-mybatis/${validationpackage_dir}/${moduleName}/Validator/: ${className}ExistValidator.java  ${className}MultipleValidator.java  ${className}NotExistValidator.java  ${className}NotExistValidator.java~
template/php-mybatis/${validationpackage_dir}/${moduleName}/annotation/: ${className}MultipleParameterAnnotation.java  ${className}ParameterExistAnnotation.java  ${className}ParameterNotExistAnnotation.java
template/php-mybatis/${validationpackage_dir}/${moduleName}/enums/: ${className}Enum.java
